# Custom PHP configuration for this project.
# NOTE: php.ini is overwritten on lando rebuild. If you feel something
# should be added here that would be useful for all devs, add it to default.php.ini

# PHP error log
error_log = /app/lando/logs/php_errors.log
log_errors = 1

# Keep these in sync with Acquia
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M

# Xdebug 3
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /app/lando/logs/xdebug.log
